<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="screen and (max-width:510px)" href="phone.css">
</head>
<style>
    /* main container and sun container  */
    .maincontainer
    {
        height:100%;
        width: 100%;
        display: flex;
        justify-content: center;
        /* border: solid black 2px; */
    }
    .subcontainer
    {
        height: 800px;
        width: 500px;
        /* justify-content: center; */
    }

    /* navigation bar  */

    .navbar ul
    {
        display: flex;
        margin: 0px;
        position: relative;
    }
    .navbar ul li
    {
        margin: 10px;
        position:relative;
        left: 323px;
        color: white;
        list-style: none;
    }
    .navbar{
        background-color: black;
        position: relative;
        height: 30px;
    }

      /* heading1  */
      #heading1
      {
          height: 150px;
          width: 100%;
          
          display: flex;
      }
      .text1
      {
          height: 100%;
          width: 50%;
        
      }
      .image1
      {
          height: 100%;
          width: 50%;
        
      }
      /* heading2 */
      #heading2
      {
        height:  150px ;
          width: 100%;
          
          display: flex;
      }
      .image2
      {
          height: 100%;
          width: 33.3%;
        
      }
      /* heading3 */
      #heading3
      {
         height: 350px;
          width: 100%;
          
      }
      .h
      {
          height: 30%;
          width: 100%;
        
          display: flex;
      }
      footer{
          
          margin: -20px;
          text-align: center;
          background-color: black;
          color: white;
       
      }
    /* common uses  */
h1
{
    margin: 0px;
}    
</style>
</div>
<body>
    <div class="maincontainer">
        <div class="subcontainer">
            
            <div class="navbar">
                <ul>
                    <li>About</li>
                    <li>Gallery</li>
                </ul>
            </div>
            
            <h1>Gallery</h1>

            <div class="heading" id="heading1">
                <div class="text1">
                    <h2>Heading 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque magnam quasi repellat at vel doloribus inventore exercitationem d</p>
                </div>
                <div class="image1">
                    <img src="pic.jpeg" alt="" height="100%" width="100%">
                </div>
            </div>

            <h1 class="g">Heading 2</h1>
            <hr>
            <div class="heading" id="heading2">
                <div class="image2">
                    <img src="pic.jpeg" alt="" height="100%" width="100%">
                </div>
                <div class="image2">
                    <img src="pic.jpeg" alt="" height="100%" width="100%">
                </div>
                <div class="image2">
                    <img src="pic.jpeg" alt="" height="100%" width="100%">
                </div>
            </div>

            <h1 class="g">Heading 3</h1>
            <hr>
            <div class="heading" id="heading3">
                <div class="h">
                    <div class="text1">
                        <h2>Heading 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. d</p>
                    </div>
                    <div class="image1">
                        <img src="pic.jpeg" alt="" height="100%" width="100%">
                    </div>
                </div>
                <div class="h">
                    <div class="image1">
                        <img src="pic.jpeg" alt="" height="100%" width="100%">
                    </div>
                    <div class="text1">
                        <h2>Heading 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. d</p>
                    </div>
                </div>
                <div class="h">
                    <div class="text1">
                        <h2>Heading 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. d</p>
                    </div>
                    <div class="image1">
                        <img src="pic.jpeg" alt="" height="100%" width="100%">
                    </div>
                </div>
            </div>
            <footer>Copyright 2022</footer>
        </div>
    </div>
</body>
</html>