<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
#nav
{
    background-color: antiquewhite;
    height: 50px;
    width: 100%;
    border: solid black 2px;
    text-align: center;
}
#side
{
    background-color: rgb(209, 245, 198);
    height: 800px;
    width: 200px;
    border: solid black 2px;
}
#home
{
    background-color: rgb(218, 215, 250);
    height: 798px;
    width: 87%;
    border: solid black 2px;
    position: absolute;
   top: 63px;
   left: 220px;
}
#footer
{
    background-color: rgb(250, 215, 239);
    height: 50px;
    width: 100%;
    border: solid black 2px;
}

.box
{
    margin: 2px;
}
</style>
<body>
    <div class="container">
        <div class="box" id="nav">This Is Navigation Bar</div>
        <div class="box" id="side">This Is Side Bar</div>
        <div class="box" id="home">This Is Home </div>
        <div class="box" id="footer">This Is Footer</div>
    </div>
</body>
</html>