<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width:820px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:375px)" href="phone.css">
    <title>Login</title>
</head>
<style>
    /* navbar */

    .navbar{
        background-color:rgb(126, 123, 123);
    }

    .navbar ul
    {
        display: flex;
        justify-content: center;
    }
    .navbar ul li
    {
        color: white;
        margin: 15px;
        
    }

    /* login box */

    .container
    {
        height: 900px;
        width: 100%;
        background: rgb(0, 0, 0);
    }
    #loginbox
    {
      
        display: inline-block;
        position: relative;
        top: 40%;
        left: 45%;
    }
    #user
    {
        margin: 2px;
        border: solid black 2px;
        border-radius: 10px;
    }
    #pass
    {
        margin: 2px; 
        border: solid black 2px;
        border-radius: 10px;
    }
    #loginbtn
    {
    
        margin: 2px; 
        border: solid black 2px;
        border-radius: 10px;
        position: relative;
        left: 37%;
    }
    .labelcolor
    {
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Phones</li>
                <li>Tablets</li>
                <li>Desktop</li>
                <li>Laptop</li>
            </ul>
        </div>
        <div class="sidebar"></div>
        <div id="loginbox">
            <form action="">
                <label class="labelcolor">Username</label>
                <br>
                <input type="text" placeholder="Username" id="user">
                <br>
                <label class="labelcolor">Password</label>
                <br>
                <input type="text" placeholder="Password" id="pass">
                <br>
                <input type="button" value="Login" id="loginbtn">
            </form>
        </div>
    </div>
</body>
</html>